ERR:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00:[[ERR, X00O01X11, X00O02X20], [X00O10X11, X00O11X22, X00O12X11], [X00O20X02, X00O21X11, X00O22X02]]
X00O01X11:[[ERR, ERR, X00O01X11O02X22], [X00O01X11O10X22, ERR, X00O01X11O12X22], [X00O01X11O20X22, X00O01X11O21X22, X00O01X11O22X20]]
X00O02X20:[[ERR, X00O02X20O01X1O, ERR], [X00O02X20O10X22, X00O02X20O11X10, X00O02X20O12X10], [ERR, X00O02X20O21X10, X00O02X20O22X10]]
X00O10X11:[[ERR, X00O10X11O01X22, X00O10X11O02X22], [ERR, ERR, X00O10X11O12X22], [X00O10X11O20X22, X00O10X11O10X22, X00O10X11O22X02]]
X00O11X22:[[ERR, X00O11X22O01X21, X00O11X22O02X20], [X00O11X22O10X12, ERR, X00O11X22O12X10], [X00O11X22O20X02, X00O11X22O21X10, ERR]]
X00O12X11:[[ERR, X00O12X11O01X22, X00O12X11O02X22], [X00O12X11O10X22, ERR, ERR], [X00O12X11O20X22, X00O12X11O21X22, X00O12X11O22X02]]
X00O20X02:[[ERR, X00O20X02O01X22, ERR], [X00O20X02O10X01, X00O20X02O11X01, X00O20X02O12X01], [ERR, X00O20X02O21X01, X00O20X02O22X01]]
X00O21X11:[[ERR, X00O21X11O01X22, X00O21X11O02X22], [X00O21X11O10X22, ERR, X00O21X11O12X22], [X00O21X11O20X22, ERR, X00O21X11O22X20]]
X00O22X02:[[ERR, X00O22X02O01X20, ERR], [X00O22X02O10X01, X00O22X02O11X01, X00O22X02O12X01], [X00O22X02O20X01, X00O22X02O21X01, ERR]]
X00O01X11O02X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O01X11O10X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O01X11O12X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O01X11O20X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O01X11O21X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O01X11O22X20:[[ERR, ERR, X00O01X11O22X20O02X10], [X00O01X11O22X20O10X02, ERR, X00O01X11O22X20O21X10], [ERR, X00O01X11O22X20O21X10, ERR]]
X00O01X11O22X20O02X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O01X11O22X20O10X02:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O01X11O22X20O21X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O02X20O01X1O:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O02X20O10X22:[[ERR, X00O02X20O10X22O10X21, ERR], [ERR, X00O02X20O10X22O11X21, X00O02X20O10X22O12X21], [ERR, X00O02X20O10X22O21X11, ERR]]
X00O02X20O11X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O02X20O12X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O02X20O21X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O02X20O22X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O02X20O10X22O10X21:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O02X20O10X22O11X21:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O02X20O10X22O12X21:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O02X20O10X22O21X11:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O12X11O01X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O12X11O02X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O12X11O10X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O12X11O20X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O12X11O21X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O12X11O22X02:[[ERR, X00O12X11O22X02O01X20, ERR], [X00O12X11O22X02O10X10, ERR, ERR], [X00O12X11O22X02O20X10, X00O12X11O22X02O21X10, ERR]]
X00O12X11O22X02O01X20:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O12X11O22X02O10X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O12X11O22X02O20X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O12X11O22X02O21X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O22X02O01X20:[[ERR, ERR, ERR], [X00O22X02O01X20O10X11, X00O22X02O01X20O11X10, X00O22X02O01X20O12X10], [ERR, X00O22X02O01X20O21X10, ERR]]
X00O22X02O10X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O22X02O11X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O22X02O12X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O22X02O20X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O22X02O21X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O22X02O01X20O10X11:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O22X02O01X20O11X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O22X02O01X20O12X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O22X02O01X20O21X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O21X11O01X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O21X11O02X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O21X11O10X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O21X11O12X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O21X11O20X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O21X11O22X20:[[ERR, X00O21X11O22X20O01X10, X00O21X11O22X20O02X10], [X00O21X11O22X20O10X02, ERR, X00O21X11O22X20O12X10], [ERR, ERR, ERR]]
X00O21X11O22X20O01X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O21X11O22X20O02X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O21X11O22X20O10X02:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O21X11O22X20O12X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O20X02O01X22:[[ERR, ERR, ERR], [X00O20X02O01X22O10X12, X00O20X02O01X22O11X12, X00O20X02O01X22O12X11], [ERR, X00O20X02O01X22O21X12, ERR]]
X00O20X02O10X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O20X02O11X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O20X02O12X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O20X02O21X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O20X02O22X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O20X02O01X22O10X12:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O20X02O01X22O11X12:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O20X02O01X22O12X11:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O20X02O01X22O21X12:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O10X11O01X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O10X11O02X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O10X11O12X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O10X11O20X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O10X11O10X22:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O10X11O22X02:[[ERR, X00O10X11O22X02O01X20, ERR], [ERR, ERR, X00O10X11O22X02O12X01], [X00O10X11O22X02O20X01, X00O10X11O22X02O21X01, ERR]]
X00O10X11O22X02O01X20:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O10X11O22X02O12X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O10X11O22X02O20X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O10X11O22X02O21X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O01X21:[[ERR, ERR, X00O11X22O01X21O02X20], [X00O11X22O01X21O10X20, ERR, X00O11X22O01X21O12X20], [X00O11X22O01X21O20X02, ERR, ERR]]
X00O11X22O02X20:[[ERR, X00O11X22O02X20O01X10, ERR], [X00O11X22O02X20O10X21, ERR, X00O11X22O02X20O12X21], [ERR, X00O11X22O02X20O21X10, ERR]]
X00O11X22O10X12:[[ERR, X00O11X22O10X12O01X02, X00O11X22O10X12O02X20], [ERR, ERR, ERR], [X00O11X22O10X12O10X02, X00O11X22O10X12O21X02, ERR]]
X00O11X22O12X10:[[ERR, X00O11X22O12X10O01X20, X00O11X22O12X10O02X20], [ERR, ERR, ERR], [X00O11X22O12X10O20X02, X00O11X22O12X10O21X20, ERR]]
X00O11X22O20X02:[[ERR, X00O11X22O20X02O01X12, ERR], [X00O11X22O20X02O10X01, ERR, X00O11X22O20X02O12X01], [ERR, X00O11X22O20X02O21X12, ERR]]
X00O11X22O21X10:[[ERR, ERR, X00O11X22O21X10O02X20], [X00O11X22O21X10O10X02, ERR, X00O11X22O21X10O12X02], [X00O11X22O21X10O20X02, ERR, ERR]]
X00O11X22O01X21O02X20:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O01X21O10X20:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O01X21O12X20:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O01X21O20X02:[[ERR, ERR, ERR], [X00O11X22O01X21O20X02O10X12, ERR, X00O11X22O01X21O20X02O12X10], [ERR, ERR, ERR]]
X00O11X22O01X21O20X02O10X12:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O01X21O20X02O12X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O02X20O01X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O02X20O10X21:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O02X20O12X21:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O02X20O21X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O12X10O01X20:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O12X10O02X20:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O12X10O20X02:[[ERR, X00O11X22O12X10O20X02O01X21, ERR], [ERR, ERR, ERR], [ERR, X00O11X22O12X10O20X02O21X01, ERR]]
X00O11X22O12X10O21X20:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O12X10O20X02O01X21:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O12X10O20X02O21X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O21X10O02X20:[[ERR, ERR, ERR], [X00O11X22O21X10O02X20O10X12, ERR, X00O11X22O21X10O02X20O12X10], [ERR, ERR, ERR]]
X00O11X22O21X10O10X02:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O21X10O12X02:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O21X10O20X02:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O21X10O02X20O10X12:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O21X10O02X20O12X10:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O20X02O01X12:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O20X02O10X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O20X02O12X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O20X02O21X12:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O10X12O01X02:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O10X12O02X20:[[ERR, X00O11X22O10X12O02X20O01X21, ERR], [ERR, ERR, ERR], [ERR, X00O11X22O10X12O02X20O21X01, ERR]]
X00O11X22O10X12O10X02:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O10X12O21X02:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O10X12O02X20O01X21:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
X00O11X22O10X12O02X20O21X01:[[ERR, ERR, ERR], [ERR, ERR, ERR], [ERR, ERR, ERR]]
